@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
:root {
    --nav_color: #1D1D1D;
    --link_color: #E86E24;
    --transition: all .3s ease-in-out;
    --container_padding: 0 150px;
}

.orange {
    color: var(--link_color);
}


/* Container */

.container {
    width: 100%;
}

.row {
    width: 100%;
    padding: 4px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


/* Search Section */

.searched_content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card {
    width: 100%;
    height: 290px;
    display: flex;
    flex-direction: row;
    background-color: #F7F7F7;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin-top: 25px;
    padding: 10px;
}

.card:nth-child(1) {
    margin-top: 5px;
}

.card_left {
    width: 20%;
    display: flex;
    flex-direction: column;
    position: relative;
    /* justify-content: center; */
}

.card_logo {
    width: 100%;
    height: 135px;
}

.card_logo img {
    width: 100%;
    height: 100%;
}

.supplier_rank {
    position: absolute;
    top: 45%;
    left: 50%;
    width: 70px;
    transform: translateX(-50%) translateY(-35%);
    background-color: #fff;
    border-radius: 30px;
    padding: 3px 0px;
    text-align: center;
    line-height: 5px;
}

.stars {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.stars img {
    width: 15px;
    height: 15px;
}

.center_img {
    width: 20px !important;
    height: 20px !important;
}

.supplier_rank small {
    font-size: 6px;
}

.reviews {
    position: relative;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FBEEDE;
    padding: 30px 2px 2px 2px;
}

.footer_review {
    width: 95%;
    position: absolute;
    bottom: 5%;
    left: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer_review i {
    font-size: 12px;
    color: #E86E24;
}

.next {
    position: absolute;
    top: 50%;
    right: 3%;
    transform: translateY(-50%);
    font-size: 12px;
}

.prev {
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
    font-size: 12px;
}

.round_img {
    width: 40px;
    height: 40px;
    background-color: #fff;
    padding: 3px;
    border-radius: 50%;
}

.round_img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.reviews .content {
    font-size: 8px;
    text-align: center;
    padding: 0 15px;
    margin-top: 10px;
}

.card_center {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    position: relative;
}

.card_heading {
    font-size: 18px;
    font-weight: 800;
    padding: 5px;
    cursor: pointer;
    line-height: 18px;
}

.card_detail {
    font-size: 12px;
    padding: 5px;
}

.text-blue {
    color: #57AFDE;
}

.info_col {
    width: 12%;
    padding: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    margin-top: 10px;
}

.info_col:nth-child(1) {
    padding: 6px 6px 6px 20px;
}

.info_col img {
    width: 20px;
    height: 20px;
}

.info_col i {
    width: 20px;
    height: 20px;
    font-size: 18px;
}

.info_col span {
    font-size: 8px;
    margin-top: 5px;
    display: none;
}

.txt-location {
    font-size: 12px;
    line-height: 5px;
    margin-top: 15px;
    padding-left: 20px;
}

.txt-location i {
    font-size: 12px;
}

.clock {
    margin-top: 5px;
    font-size: 12px;
    line-height: 5px;
    padding-left: 20px;
}

.clock i {
    font-size: 12px;
}

.spec {
    width: 100%;
    height:60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: disc;
    padding: 5px 30px;
}

.spec li {
    width: 50%;
    margin-top: 5px;
    font-size: 12px;
    line-height: 12px;
}

.card_footer {
    background-color: #FBEEDE;
    border-top: 2px solid #E86E24;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*margin-top: 5px;*/
}

.card_footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 8px 15px;
}

.card_footer ul li {
    font-size: 10px;
}

.card_right {
    width: 25%;
    position: relative;
}

.card_right img {
    width: 100%;
    height: 100%;
}

.card_right .btn_get {
    position: absolute;
    width: 150px;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #E87503;
    text-decoration: none;
    color: #fff;
    padding: 6px 10px;
    font-size: 12px;
    border-radius: 30px;
    text-align: center;
}

.mobile_filter {
    display: none;
}

.pagination {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    padding: 20px;
    margin-top: 30px;
    position: relative;
}

.pagination .left {
    position: absolute;
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
}

.previous,
.forward {
    background-color: #eee;
    text-decoration: none;
    font-size: 12px;
    padding: 8px 20px;
    border-radius: 5px;
    color: #000;
    cursor: not-allowed;
}

.previous.active,
.forward.active {
    background-color: #E86E24;
    color: #fff;
}

.pagination .right {
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translateY(-50%);
}

.pagination ul {
    display: flex;
    flex-direction: row;
}

.pagination ul li {
    padding: 0 10px;
    text-decoration: none;
}

.pagination ul li a {
    text-decoration: none;
    background-color: #eee;
    color: #000;
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 12px;
    transition: var(--transition);
}

.pagination ul li a.active {
    background-color: #E86E24;
    color: #fff;
}

.pagination ul li a:hover {
    background-color: #E86E24;
    color: #fff;
}

.desktop_visible {
    display: flex;
}

.mobile_visible {
    display: none;
}


/* Responsive */

@media all and (max-width: 768px) {
    .black_nav {
        display: none;
    }
    .navigation {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px 0;
        border-bottom: 4px solid var(--link_color);
    }
    .navigation .logo {
        width: 100%;
    }
    .logo img {
        width: 144px;
    }
    .navigation .left {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 65px;
    }
    .navigation .right {
        display: none;
    }
    .search {
        width: 100%;
        margin-left: 0;
        margin-top: 14px;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .search input {
        margin: 7px;
        padding: 12px;
        border: 1px solid #e6e6e6;
        outline: 1px solid #e6e6e6;
        color: gray;
        width: 100%;
    }
    .search .btn-search {
        width: 100%;
        margin: 2px;
        border: none;
        outline: none;
        cursor: pointer;
        position: relative;
        background-color: #1D1D1D;
        color: #fff;
        padding: 12px;
        text-align: center;
    }
    .mobile {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 10%;
        right: 11%;
    }
    .mobile a {
        padding: 0 5px;
        font-size: 17px;
    }
    .mobile a:nth-child(2) {
        transform: scaleX(1.3);
    }
    .breadcrumb {
        display: none;
    }
    .container {
        width: 100%;
        padding: 0px 55px;
    }
    /* Search Section */
    .searched_filter {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 13px 0;
        border-bottom: 1px solid #e6e6e6;
    }
    .searched_text {
        display: flex;
        flex-direction: column;
    }
    .searched_text span {
        font-size: 12px;
    }
    .searched_text .text-bold {
        font-weight: 700;
    }
    .filter select {
        padding: 8px;
        border-radius: 0;
        outline: none;
        border: 1px solid lightgrey;
        width: 210px;
        font-size: 12px;
    }
    /* search_tags */
    .search_tags {
        padding: 10px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .search_tags .sub_heading {
        font-size: 13px;
    }
    .tags span {
        background-color: #fff;
        border-radius: 12px;
        border: 1px solid #e6e6e6;
        color: #A9A6A6;
        padding: 2px 11px;
        font-size: 11px;
        margin-left: 5px;
        margin-top: 5px;
        cursor: pointer;
    }
    .tags span {
        display: none;
    }
    .tags span:nth-child(1),
    .tags span:nth-child(2),
    .tags span:nth-child(3),
    .tags span:nth-child(4),
    .tags span:nth-child(5) {
        display: block
    }
    /* Filter Section */
    .filter_section {
        display: none;
    }
    /* Searched Content */
    .searched_content {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .desktop_visible {
        display: none !important;
    }
    .mobile_visible {
        display: flex;
    }
    .card {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        background-color: #F7F7F7;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        margin-top: 15px;
        padding: 10px 25px;
    }
    .card .card_left {
        width: 30%;
        position: relative;
        background-color: #FBEEDE;
        padding: 6px 0;
        height: 220px;
    }
    .card .card_left .card_logo {
        width: 100%;
        height: 180px;
    }
    .card_logo img {
        width: 100%;
        height: 100%;
    }
    .supplier_rank {
        background-color: #fff;
        position: absolute;
        top: 75%;
        left: 50%;
        width: auto;
        transform: translateX(-50%) translateY(0);
        padding: 6px 30px;
        border-radius: 10px;
    }
    .stars {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .stars img {
        width: 17px;
        height: 17px;
    }
    .stars .center_img {
        width: 23px;
        height: 23px
    }
    .supplier_rank small {
        font-size: 10px;
        width: 100%;
        text-align: center;
    }
    /* Center Card */
    .card_center {
        padding: 3px 8px 3px 30px;
        display: flex;
        flex-direction: column;
        width: 70%;
    }
    .card_center .heading {
        font-size: 18px;
        font-weight: 500;
    }
    .card_detail {
        font-size: 13px;
        padding: 4px 0;
    }
    .location {
        display: flex;
        flex-direction: row;
        padding: 4px 0;
        font-size: 14px;
        align-items: center;
    }
    .location i {
        font-size: 12px;
    }
    .location_text {
        color: #57AFDE;
    }
    .text-bold {
        font-weight: 600;
    }
    .clock {
        display: flex;
        flex-direction: row;
        padding: 4px 0;
        font-size: 14px;
        align-items: center;
    }
    .review {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
    }
    .review_stat {
        display: flex;
        flex-direction: row;
        color: #E86E24;
        margin-top: 10px;
        padding: 8px 0;
    }
    .review_stat i {
        color: var(--orange);
        font-size: 14px;
    }
    .btn_link {
        font-size: 13px;
        text-decoration: none;
    }
    .ml-3 {
        margin-left: 30px;
    }
    /* Card Footer */
    .card_footer {
        width: 100%;
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        padding: 10px 0;
        position: relative;
    }
    .btn_more {
        background-color: transparent;
        border: 1px solid #E86E24;
        border-top-width: 4px;
        text-decoration: none;
        font-size: 13px;
        padding: 8px 20px;
        color: rgba(0, 0, 0, 0.9);
    }
    .btn_more i {
        font-size: 12px;
    }
    .social {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .social a {
        text-decoration: none;
        padding: 0 10px;
    }
    .social img {
        width: 25px;
        height: 25px;
    }
    /* Mobile Filter */
    .mobile_filter {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #F7F7F7;
        padding: 20px;
        width: 100%;
        margin-bottom: 10px;
    }
    .mobile_filter .btn_map {
        padding: 10px 20px;
        background-color: #EDEDED;
        text-decoration: none;
        border-radius: 5px;
    }
    .mobile_filter h3 {
        font-weight: 500;
        font-size: 16px;
    }
}

@media all and (max-width: 650px) {
    .searched_content {
        width: 100%;
        position: relative;
        overflow-x: auto;
    }
    .card {
        width: 600px;
    }
}

@media all and (max-width: 500px) {
    .navigation .left {
        padding: 10px;
    }
    .container {
        padding: 10px;
    }
    .searched_filter {
        display: flex;
        flex-direction: column;
    }
    .searched_content {
        display: flex;
        flex-direction: column;
    }
    .searched_filter select {
        margin-top: 10px;
        width: 90%;
    }
    .mobile {
        right: 5%;
    }
    .pagination {
        padding: 0 10px;
    }
    .pagination ul li {
        padding: 0 4px;
    }
    .pagination ul li a {
        font-size: 8px;
        padding: 4px 8px;
    }
    .previous,
    .forward {
        padding: 4px 8px;
    }
    /* CARD */
    .searched_content {
        width: 100%;
        position: relative;
        overflow-x: hidden;
    }
    /* Card */
    .card {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: #F7F7F7;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        margin-top: 15px;
        padding: 10px 15px;
    }
    .card .card_left {
        width: 100%;
        position: relative;
        background-color: #FBEEDE;
        padding: 10px;
        height: 200px;
    }
    .card .card_left .card_logo {
        width: 100%;
        height: 100%;
    }
    .card_logo img {
        width: 100%;
        height: 100%;
    }
    .supplier_rank {
        background-color: #fff;
        position: absolute;
        top: 85%;
        left: 50%;
        width: auto;
        transform: translateX(-50%) translateY(0);
        padding: 6px 30px;
        border-radius: 30px;
    }
    .stars {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .stars img {
        width: 17px;
        height: 17px;
    }
    .stars .center_img {
        width: 23px;
        height: 23px
    }
    .supplier_rank small {
        font-size: 10px;
        width: 100%;
        text-align: center;
        opacity: 0.5;
    }
    /* Center Card */
    .card_center {
        margin-top: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .card_center .heading {
        font-size: 14px;
        font-weight: 600;
    }
    .card_detail {
        font-size: 11px;
        padding: 0px 0;
    }
    .location {
        display: flex;
        flex-direction: row;
        padding: 4px 0;
        font-size: 12px;
        align-items: center;
    }
    .location i {
        font-size: 12px;
    }
    .location_text {
        color: #57AFDE;
    }
    .text-bold {
        font-weight: 600;
    }
    .clock {
        display: flex;
        flex-direction: row;
        padding: 4px 0;
        font-size: 13px;
        align-items: center;
    }
    .review {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
    }
    .review_stat {
        display: flex;
        flex-direction: row;
        color: #E86E24;
        margin-top: 10px;
        padding: 8px 0;
    }
    .review_stat i {
        color: var(--orange);
        font-size: 12px;
    }
    .btn_link {
        font-size: 12px;
        text-decoration: none;
    }
    .ml-3 {
        margin-left: 30px;
    }
    /* Card Footer */
    .card_footer {
        width: 100%;
        display: flex;
        flex-direction: row;
        background-color: transparent !important;
        border-top: none;
        /* align-items: center; */
        padding: 10px 0;
        position: relative;
    }
    .btn_more {
        background-color: transparent;
        border: 1px solid #E86E24;
        border-top-width: 4px;
        text-decoration: none;
        font-size: 11px;
        padding: 8px 10px;
        color: rgba(0, 0, 0, 0.9);
    }
    .btn_more i {
        font-size: 8px;
    }
    .social {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .social i {
        font-size: 24px;
    }
    .social a {
        text-decoration: none;
        padding: 0 8px;
    }
    .social img {
        width: 25px;
        height: 25px;
    }
}
