* {
    margin: 0;
    padding: 0;
    transition: all .4s ease;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    color: #e87526;
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
}

/* Colors */
.color-orange {color: #e87526 !important;}
.color-black {color: #1d1d1d !important;}
.color-gray {color: #595959;}
.color-blue {color: #57afdd;}
/* Backgrounds */
.background-black {background-color: #1d1d1d !important;}
.background-orange {background-color: #e87526 !important;}
.background-light {background-color: #fbeede !important;}
.background-gray {background-color: #e2e2e2 !important;}

/* Top Info Bar */

.top-info-bar {
    font-size: 13px;
    color: #fff;
}

.top-navigation-bar-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-navigation-links-ul {
    display: flex;
}

.top-navigation-links-li {
    padding: 7px;
    padding-right: 20px;
}

.top-navigation-links-li.active {
    color: #e87526;
    overflow: hidden;
}

.top-navigation-links-inner.right-sided {
    display: flex;
    align-items: center;
}

.top-navigation-links-li:last-child {
    padding-right: 0;
}

.top-navigation-links-text {
    cursor: pointer;
}

.top-navigation-links-li.active .top-navigation-links-text {
    position: relative;
}

span.top-navigation-links-text a {
    color: #fff;
}

.top-navigation-links-li.active .top-navigation-links-text::after {
    content: "";
    width: 15px;
    height: 15px;
    background-color: #fff;
    bottom: -20px;
    position: absolute;
    transform: rotate(45deg);
    border-radius: 2px;
    left: 17px;
}

/* Header */

.main-page-header {
    background: #fff;
    border-bottom: 4px solid #e87526;
    padding: 15px 0;
}

.site-logo-main img {
    width: 150px;
}

.top-navigation-links-text {
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 11px;
}

.top-navigation-links-text .nav-icon {
    color: #e87526;
    padding-right: 3px;
}

.main-page-header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo-outer-search {
    display: flex;
    align-items: center;
}

.form-field-inner {
    display: flex;
}

.search-form-outer {
    margin-left: 30px;
}

.form-field-icon {
    position: relative;
}

.field-search-icon {
    position: absolute;
    padding: 5px;
    left: 0;
    top: 0;
    font-size: 13px;
    padding-left: 7px;
    color: #e2e2e2;
}

.field-close-icon {
    position: absolute;
    top: 0;
    right: 0;
    padding: 7px;
    font-size: 11px;
    color: #e2e2e2;
    cursor: pointer;
}

.form-field-icon input {
    padding: 1px 24px;
    width: 170px;
    border: 1px solid #e2e2e2;
    outline: none;
}

.form-field-button button {
    background: #1d1d1d;
    color: #fff;
    padding: 2px 23px;
    border: 0px;
    cursor: pointer;
}

.user-login-icon {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.user-login-icon .ti-user {
    color: #e87526;
}

.user-login-icon .login-text {
    font-size: 12px;
    padding: 0 8px;
    font-weight: 600;
}

.user-login-icon .ti-angle-right {
    font-size: 12px;
}

.main-page-under-header {
    padding-top: 12px;
}

.page-beardcrumb-main {
    font-size: 11px;
}

.beadcrumb-active-link {
    color: #e87826;
}

.beard-crumb-devider {
    font-size: 7px;
    color: #e87826;
}

.main-page-under-header-title-div {
    margin-top: 20px;
    font-size: 12px;
    padding-bottom: 16px;
    border-bottom: 1px solid #bcbcbc;
}

.main-page-under-header-title-div .main-title {
    font-weight: 700;
}

.main-page-under-header-title-div-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sort-div-input {
    position: relative;
}

.sort-div-icon {
    position: absolute;
    padding: 6px 5px;
}

.sort-div-input select {
    padding: 4px;
    padding-left: 15px;
    outline: none;
}

.all-searchs-outer {
    margin: 15px 0;
}

.top-related-search-inner {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.top-related-search-text {
    padding-right: 11px;
    font-size: 13px;
    font-weight: 600;
    flex: 0 0 100%;
}

.top-related-search-tags-main {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.top-related-search-tags-main a {
    display: block;
}

.top-related-search-tags-main span {
    border: 1px solid;
    border-radius: 50px;
    padding: 3px 17px;
    margin-right: 10px;
    font-size: 11px;
    display: block;
    color: #a9a6a6;
    border-color: #e2e2e2;
    cursor: pointer;
    margin-top: 5px;
    text-align: center;
}

.all-searchs-main-inner {
    display: flex;
}

.all-searchs-main-filter {
    width: 30%;
    margin-right: 20px;
    overflow: hidden;
    flex: 0 0 22%;
}

.all-searchs-main-outer {
    margin-top: 20px;
}

.all-searchs-main-filter-map-inner img {
    width: 100%;
}

.all-searchs-main-filter-map-inner {
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}

.all-searchs-main-filter-map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 5%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.all-searchs-main-filter-map-overly-text {
    background: #fff;
    padding: 4px 18px;
    border: 2px solid #e87526;
    border-radius: 4px;
    cursor: pointer;
    color: #e87626;
    display: flex;
    align-items: center;
}

.overly-text {
    color: #000;
    font-size: 14px;
}

.all-searchs-main-single-search {
    padding: 15px;
    background: #f7f7f7;
    margin-bottom: 20px;
}

.all-searchs-main-single-search-main {
    display: flex;
}

.single-search-main-user-div {
    width: 25%;
    flex: 0 0 20%;
    margin-right: 15px;
}

.single-search-main-info-div {
    width: 45%;
    flex: 0 0 52%;
}

.single-search-main-sale-div {
    width: 30%;
    flex: 0 0 28%;
}

.single-search-main-restaurant-image-main img {
    width: 100%;
    height: 130px;
    object-fit: cover;
}

.single-search-main-user-review-userimage-inner img {
    display: block;
    width: 60px;
    margin: auto;
    border-radius: 100%;
    height: 60px;
    object-fit: cover;
    border: 5px solid #f7f7f7;
}

.single-search-main-user-review {
    background: #fbeede;
    padding: 23px;
}

.ranking-stars-inner .rank-text {
    font-size: 10px;
    color: #b1aeae;
}

.single-search-main-user-review.has-icon {
    padding-top: 55px;
    position: relative;
}

.ranking-stars {
    position: absolute;
    top: -21px;
    width: 100%;
    left: 0;
}

.ranking-stars-outer {
    width: 100%;
    text-align: center;
}

.ranking-stars-inner {
    display: inline-block;
    padding: 2px 25px;
    border-radius: 50px;
    background: #fff;
    padding-top: 2px;
    box-shadow: 0px 3px 15px 1px #f5e5d2;
}

.ranking-stars-main img {
    width: 20px;
}

.controller-arrow-left {
    position: absolute;
    left: -15px;
    cursor: pointer;
    top: 50%;
}

.single-search-main-user-review-slider {
    position: relative;
    width: 100%;
    height: 130px;
}

.controller-arrow-right {
    position: absolute;
    right: -15px;
    cursor: pointer;
    top: 50%;
}

.controller-arrow {
    font-size: 11px;
}

.single-search-main-user-review-all-slides {
    position: absolute;
    top: -15px;
}

.single-search-main-user-review-text-inner {
    font-size: 7px;
    text-align: center;
    margin-top: 10px;
}

.single-search-main-user-review-rating-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.single-search-main-user-review-rating-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 8px;
}

.single-search-main-user-review-rating-stars {
    color: #e87526;
}

.single-search-main-user-review-rating-text .rating {
    font-weight: 600;
}

.single-search-main-sale-div-img img {
    width: 100%;
    height: 324px;
    object-fit: cover;
}

.single-search-main-sale-div-img {
    margin: -9px 0;
}

.single-search-main-info-title {
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.single-search-main-info-title.has-icon {
    padding-right: 67px;
    position: relative;
}

.verified-icon {
    position: absolute;
    right: 5px;
    top: 0;
}

.address-text-hidden .address-div-text .dots {
    display: none;
    position: absolute;
    top: 0;
    right: 0px;
}

.verified-icon-main img {
    width: 65px;
}

.single-search-main-info-cate-title {
    font-size: 11px;
    display: flex;
}

.side-devider {
    margin: 0 10px;
}

.single-search-main-info-left-side-text {
    color: #3c3838;
}

.single-search-main-info-cate-title {
    font-size: 11px;
    display: flex;
    margin-bottom: 10px;
}

.all-share-buttons-inner .button-icon {
    padding: 5px;
    font-size: 10px;
    border: 0;
    cursor: pointer;
    color: #fff;
    background: #e87526;
}

.all-share-buttons-inner {
    margin-bottom: 15px;
}

.address-div-inner {
    font-size: 11px;
    display: flex;
    font-weight: 600;
}

.address-div-icon {
    margin-right: 10px;
}

.address-div {
    margin-bottom: 10px;
}

.all-category-li {
    font-size: 12px;
    width: 50%;
    flex: 0 0 50%;
    margin-bottom: 6px;
}

.all-category-ul {
    list-style: disc;
    display: flex;
    flex-wrap: wrap;
    margin-left: 16px;
    flex-direction: row;
}

.all-question-div-inner {
    display: flex;
    font-size: 10px;
    justify-content: space-between;
    padding: 10px 15px;
    background: #fbeede;
}

.all-question-div-outer {
    margin-right: 10px;
    border-top: 2px solid #e87526;
    margin-top: 5px;
}

.pagination-button span {
    padding: 5px 19px;
    border-radius: 5px;
}

.page-pagintation-div {
    margin-top: 40px;
}

.page-pagintation-div-inner {
    display: flex;
    justify-content: space-between;
}

.pagination-navigation-ul {
    display: flex;
}

.pagination-navigation-li {
    margin: 0 6px;
}

.pagination-navigation-li span {
    padding: 4px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
}

.bottom-box-get-started {
    margin-top: 30px;
    background: #fbeede;
    padding: 40px;
    text-align: center;
}

.bottom-box-get-started-text {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 10px;
}

.bottom-box-get-started-bottom-text {
    margin-bottom: 10px;
}

.bottom-box-get-started-button button {
    background: #e87526;
    border: none;
    color: #fff;
    padding: 5px 15px;
    border-radius: 4px;
}

.side-filter-div {
    margin-top: 20px;
}

.side-filter-div-inner {
    display: flex;
    align-items: center;
}

.side-filter-icon {
    padding-right: 10px;
}

.side-filter-icon span {
    transform: rotate(269deg);
    display: block;
}

.side-filter-div-inner {
    display: flex;
    font-size: 20px;
    align-items: center;
}

.all-category-options {
    margin-top: 20px;
}

.all-category-options-title-div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.all-category-options-text {
    font-size: 20px;
    font-weight: 400;
}

.all-category-option-main-list-option-div {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.all-category-option-main-list-check {
    padding-right: 10px;
}

.side-bar-images-main {
    margin-top: 20px;
}

.footer-link-a {
    color: #b3adad;
}

.footer-section {
    margin-top: 40px;
}

.footer-popular-searches {
    border-top: 1px solid #e2e2e2;
    padding-top: 20px;
}

.footer-links-row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.footer-links-ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-links-li {
    padding-bottom: 8px;
    font-size: 13px;
    width: 23%;
    flex: 0 0 23%;
}

.footer-about-section {
    border-top: 1px solid #e2e2e2;
    margin-top: 20px;
    padding-top: 20px;
}

.footer-about0us-link {
    font-size: 13px;
    color: #b3adad;
    cursor: pointer;
}

.footer-about-main-links-inner {
    color: #b3adad;
}

.footer-about-main-links-outer {
    display: flex;
    justify-content: space-between;
}

.footer-about-main-links-button a {
    color: #fff;
    background: #e87526;
    font-size: 11px;
    padding: 8px 13px;
    border-radius: 4px;
    display: block;
}

.footer-about-main {
    margin-bottom: 20px;
}

.footer-about-text-div {
    font-size: 12px;
    margin-bottom: 10px;
    color: #b3adad;
}

.singles-page-under-header {
    background: #002661;
    color: #fff;
    font-size: 10px;
    padding: 3px;
}

.single-business-page-under-header-info-side span {
    padding: 3px;
    margin-right: 5px;
}

.single-business-page-under-header-info-side .verified
 {
    background: #e87526;
    padding: 3px 6px;
    border-radius: 50px;
}

.single-business-page-under-header-info-side .verified {
    background: #fff;
    padding: 3px 6px;
    border-radius: 50px;
    color: #2f89cf;
}

.single-business-page-under-header-info-side {
    margin-top: 3px;
    display: flex;
    align-items: center;
}

.single-business-page-under-header-info-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.single-business-page-under-header-info-side .years {
    background: #e87526;
    padding: 0 6px;
    border-radius: 50px;
    font-size: 8px;
}

.single-business-page-under-header-info-side .verified {
    background: #fff;
    padding: 0 6px;
    border-radius: 50px;
    font-size: 8px;
    color: #2f89cf;
}

.business-banner-inner-image img {
    width: 100%;
}

.business-banner-inner-bottom {
    background: #002661;
    color: #fff;
    font-size: 12px;
    padding: 6px 0px;
}

.business-info-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.business-info-contact {
    display: flex;
    align-items: center;
}

.business-info-contact-single {
    margin-right: 20px;
    cursor: pointer;
}

.business-info-contact-single .icon {
    margin-right: 5px;
}

.business-info-social a {
    color: #002661;
    padding: 3px;
    background: #fff;
    margin-left: 5px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
}


/* Business Page Navigation */

.business-page-navigation {
    background: #fff;
    padding: 15px 0px;
    box-shadow: 0px 1px 6px #7b7b7b5c;
}

.business-page-navigation-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-logo-inner img {
    width: 130px;
}

.page-navigation {
    flex-grow: 1;
    margin: 0 50px;
}

.page-navigation-ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: 14px;
}

.page-search-field-outer {
    position: relative;
}

.page-search-field {
    width: 160px;
    font-size: 11px;
    padding: 3px;
    border: 2px solid #000;
    border-radius: 50px;
    padding-right: 25px;
    padding-left: 5px;
}

.page-search-field-icon {
    position: absolute;
    right: 9px;
    top: 2px;
    cursor: pointer;
}

.page-search {
    margin-left: 30px;
}



/* Main Section */

.main-section-div {
    margin-top: 30px;
    margin-bottom: 30px;
}

.main-section-div-inner {
    display: flex;
}

.main-section-div-inner {
    position: relative;
}

.main-section-side-bar {
    width: 200px;
    flex: 0 0 200px;
    margin-right: 20px;
    position: sticky;
    top: 30px;
    align-self: flex-start;
}

.section-box {
    background: #fff;
    box-shadow: 0px 0px 5px #9b919138;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 35px;
}

.business-title-inner {
    display: flex;
    justify-content: space-between;
}

.business-title-text {
    font-size: 14px;
}

.business-title-button a {
    color: #fff;
    background: #E87526;
    padding: 5px 20px;
    border-radius: 50px;
    font-size: 12px;
    cursor: pointer;
}

/* Company Overviw */

.div-title-inner .text {
    font-size: 17px;
    font-weight: 500;
}

.div-title {
    margin-bottom: 15px;
}

.company-overview-grid-outer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-overview-col {
    width: 24%;
    flex: 0 0 24%;
}

.company-overview-col-image img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.company-overview-col-image {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.company-overview-col-image:hover .company-overview-col-image-overlay {
    display: flex;
}

.company-overview-col-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255 255 255 / 45%);
    display: none;
}

.video-icon-outer {
    display: block;
    border: 1px solid #fff;
    height: 60px;
    width: 60px;
    border-radius: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.video-icon-inner {
    display: flex;
    width: 43px;
    height: 43px;
    border: 1px solid #fff;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
}

.video-icon-inner span {
    color: #E87526;
    background: #fff;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    text-align: center;
    padding-top: 7px;
}

.company-overview-grid {
    margin-bottom: 15px;
}

.company-basic-info-text {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.company-basic-info-text-inner {
    width: 49%;
    flex: 0 0 49%;
}

.company-basic-info-profile {
    width: 49%;
    flex: 0 0 49%;
    color: #b9aeae;
}

.company-basic-info-text-inner {
    width: 49%;
    flex: 0 0 49%;
    overflow: hidden;
    height: 150px;
    font-size: 12px;
    overflow-y: auto;
    color: #b9aeae;
}

.company-basic-info-profile-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-basic-info-profile-rating-image img {
    width: 35px;
}

.company-basic-info-profile-rating-outer {
    background: #fbeede;
    padding: 10px;
    position: relative;
    border-radius: 8px;
    padding-bottom: 25px;
}
.company-basic-info-profile-rating {
    text-align: center;
    color: #E87526;
}

.company-basic-info-profile-rating-text {
    font-size: 1.5em;
}

.company-basic-info-profile-rating-review {
    display: flex;
    flex-direction: column;
    font-size: 11px;
}

.company-basic-info-profile-rating-image {
    position: absolute;
    bottom: -15px;
    text-align: center;
    width: 100%;
    left: 0;
}

.company-basic-info-profile-table {
    flex-grow: 1;
    padding-left: 20px;
}

.supplier-rank img {
    width: 20px;
}

.company-basic-info-profile-table-inner table {
    width: 100%;
    font-size: 13px;
}

.company-basic-info-profile-table-inner tr {
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
}

.business-profile-table-main table {
    width: 100%;
    font-size: 11px;
}

.business-profile-table-main td {
    padding: 10px;
}

.business-profile-table-main .title {
    background: #FBEEDE;
    width: 20%;
}

.business-profile-table-main .border {
    width: 30%;
}

/* Main Services */

.section-title-outer {
    display: flex;
    align-items: center;
}

.section-title-outer .bar {
    display: block;
    width: 25px;
    height: 3px;
    background: #E87526;
    margin-right: 10px;
}

.main-service-grid-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-service-col {
    width: 19%;
    flex: 0 0 19%;
}

.main-service-col-outer {
    padding: 5px;
}

.main-service-col-image-outer img {
    height: 100px;
}

.main-service-col-image-outer {
    display: flex;
    height: 160px;
    border: 1px solid #B9AEAE;
    justify-content: center;
    align-items: center;
}

.main-service-col-title {
    font-size: 14px;
    color: #595959;
    margin: 7px 0;
    text-align: center;
}

.main-service-col-detail {
    font-size: 11px;
    text-align: center;
    color: #B9AEAE;
}

.section-title {
    margin-bottom: 15px;
}

.main-service-col-next-inner {
    margin-left: 35px;
}

.main-service-col-next-inner .next {
    display: block;
    background: #FBEEDE;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    color: #E87526;
    cursor: pointer;
}

/* Existing Projects */

.our-projects-main-filter-inner {
    display: flex;
    align-items: center;
}

.our-projects-main-filter-inner .arrow-div {
    width: 50px;
}

.option-div {
    flex-grow: 1;
    margin: 0 20px;
}

.our-projects-main-filter-inner .arrow-div img {
    width: 25px;
    display: block;
    margin: auto;
}

.option-div-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.option-div-inner span {
    display: block;
    width: 19%;
    flex: 0 0 19%;
    font-size: 13px;
    text-align: center;
    padding: 5px 0;
    cursor: pointer;
}

.option-div-inner .active {
    color: #fff;
    background-color: #E87526;
}

.our-projects-main-filter-outer {
    margin-bottom: 20px;
}

.our-projects-main-grid {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.our-projects-main-col {
    width: 49%;
    flex: 0 0 49%;
}

.our-projects-main-main-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.our-projects-main-main-image {
    width: 100%;
    position: relative;
    cursor: pointer;
}

.our-projects-main-col-inner-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.our-projects-main-inner-col {
    width: 49%;
    flex: 0 0 49%;
}

.our-projects-main-col-inner-grid {
    display: flex;
    flex-direction: column;
    height: 400px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.our-projects-main-inner-col {
    width: 49%;
    flex: 0 0 49%;
    height: 200px;
    padding-bottom: 5px;
}

.our-projects-main-inner-col-outer img {
    width: 100%;
    height: 193px;
    margin-bottom: 15px;
    display: block;
    object-fit: cover;
}

.our-projects-main-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgb(232 154 38 / 43%) 0%, rgb(29 29 29 / 68%) 96%);
    padding: 40px;
}

.our-projects-main-overlay-title {
    font-size: 1.7em;
    text-align: center;
    margin-bottom: 10px;
}

.our-projects-main-overlay-outer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: #fff;
}

.our-projects-main-overlay-description {
    font-size: 13px;
    line-height: 17px;
    text-align: justify;
}

.our-projects-main-main-image:hover .our-projects-main-overlay {
    display: block;
}

.our-projects-main-inner-col-outer:hover .our-projects-main-overlay {
    display: block;
}

.our-projects-main-inner-col-outer {
    width: 100%;
    position: relative;
    cursor: pointer;
}

.our-projects-main-inner-col-outer .our-projects-main-overlay {
    padding: 15px;
}

.our-projects-main-inner-col-outer .our-projects-main-overlay-title {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.search-section-form-fields-outer.city .icon {
    position: absolute;
    top: 7px;
    right: 7px;
    display: inline-block;
    left: unset;
}

.search-section-form-fields-outer.city .icon img {
    width: 18px;
}

/* Partners */

.our-partners-grid-inner img {
    width: 100%;
}

.our-partners-grid-inner {
    padding: 30px;
}

/* Statics */

.buyer-statics-grid {
    margin: 20px 0;
}

.buyer-statics-grid-outer {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.buyer-statics-grid-col-outer {
    color: #B9AEAE;
    font-weight: 500;
    text-align: center;
}

.buyer-statics-col-title {
    font-size: 14px;
    margin-bottom: 10px;
}

.buyer-statics-col-value {
    font-size: 18px;
    font-weight: 700;
}

/* Contact Form */

.contact-supplier-form-inner {
    width: 60%;
    margin: auto;
}

.contact-supplier-form-field-outer {
    display: flex;
    align-items: center;
}

.contact-supplier-form-field-outer label {
    width: 120px;
    text-align: right;
    margin-right: 15px;
    color: #595959;
}

.contact-supplier-form-field-outer input, .contact-supplier-form-field-outer textarea {
    flex-grow: 1;
    background: #f3f3f3;
    border: 0;
    border-radius: 4px;
    padding: 10px;
    outline: none;
}

.contact-supplier-form-field-outer input:hover, .contact-supplier-form-field-outer textarea:hover {
    outline: 2px solid #FBEEDE;
}

.contact-supplier-form-field-outer textarea {
    background-color: #FBEEDE;
}

.contact-supplier-form-field {
    margin-bottom: 15px;
}

.contact-supplier-form-field-outer label .required {
    color: #E87526;
}

.contact-supplier-form-field-outer.linear {
    align-items: flex-start;
}

.contact-supplier-form-bottom {
    display: flex;
}

.contact-supplier-form-bottom-side {
    width: 135px;
}

.contact-supplier-form-button-side button {
    background: #E87526;
    color: #FBEEDE;
    padding: 10px;
    border: 0;
    border-radius: 4px;
    width: 200px;
    cursor: pointer;
    margin-bottom: 15px;
}

.contact-supplier-form-box {
    margin: 30px 0;
}

/* Side Bar */

.main-section-side-bar-outer {
    background: #fff;
    box-shadow: 0px 0px 5px #9b919138;
    border-radius: 4px;
    overflow: hidden;
}

.main-section-side-bar-li {
    padding: 2px 25px;
    font-size: 13px;
    border-left: 4px solid rgb(0 0 0 / 0%);
}

.main-section-side-bar-link {
    padding: 15px 0;
    display: block;
    border-bottom: 1px solid #595959;
    display: flex;
    align-items: center;
    color: #000;
}

.main-section-side-bar-li:last-child .main-section-side-bar-link {
    border-bottom: 0;
}

.main-section-side-bar-li:hover {
    border-left: 4px solid #E87526;
}

.main-section-side-bar-link .icon {
    display: block;
    width: 25px;
    margin-right: 8px;
}

.main-section-side-bar-link polyline {
    fill: none;
    stroke: #000;
}

.main-section-side-bar-link rect {
    stroke: #000;
    fill: none;
}

.main-section-side-bar-li:hover line{
    stroke: #E87526;
} 

.main-section-side-bar-li:hover polyline{
    stroke: #E87526;
} 

.main-section-side-bar-li:hover rect{
    stroke: #E87526;
} 

.main-section-side-bar-li:hover path{
    stroke: #E87526;
} 

.main-section-side-bar-li:hover circle{
    stroke: #E87526;
} 

/* Main Home Page */

.home-section-outer {
    background: rgb(232 117 3 / 68%);
}

.home-page-search-section {
    padding: 40px 0;
    padding-bottom: 0;
}

.home-page-search-section-form-fields {
    display: flex;
    width: 100%;
    margin-bottom: 0;
}

.search-section-form-fields-outer.city {
    width: 40%;
    flex: 0 0 45%;
    position: relative;
}

.search-section-form-fields-outer.input {
    width: 40%;
    flex: 0 0  45%;
    position: relative;
}

.search-section-form-fields-outer .icon {
    position: absolute;
    top: 12px;
    left: 9px;
    display: inline-block;
}

.search-section-form-fields-outer.city .location-icon {
    position: absolute;
    top: 7px;
    left: 7px;
    font-size: 19px;
}

.search-section-form-fields-outer.button {
    width: 10%;
    flex: 0 0 10%;
}

.search-section-form-fields-outer.city input {
    width: 100%;
    padding: 10px;
    border: 0;
    outline: none;
    border-right: 1px solid #ccc;
    padding-left: 30px;
    padding-right: 30px;
}


.search-section-form-fields-outer.input input {
    width: 100%;
    padding: 10px 10px;
    border: 0;
    outline: none;
    padding-left: 30px;
}

.search-section-form-fields-outer.button button {
    width: 100%;
    height: 100%;
    background: #1D1D1D;
    color: #fff;
    border: 0;
}

.home-page-slider {
    margin: 20px 0;
    /* margin-bottom: 20px; */
    position: absolute;
    width: 100%;
    bottom: -270px;
    z-index: 1;
}

.home-page-slider-slide-text .text {
    color: #fff;
    font-size: 3em;
    font-weight: 800;
}

.home-page-slider-slide-text .text {
    color: #fff;
    font-size: 2.4rem;
    font-weight: 800;
    margin-bottom: 30px;
}

.view-button button {
    background: #fff;
    padding: 7px 25px;
    border: 0;
    border-radius: 3px;
}

.home-section {
    /* background-position: center center; */
    background-size: cover;
    /* transition: all 0.4s ease; */
}

.shape-fill {
    fill: #fff;
}

.section-bottom-arrow {
    position: absolute;
    top: 110px;
    left: 50%;
    z-index: 2;
}

/* .section-bottom-arrow-inner {
    position: absolute;
    bottom: -40px;
    left: 50%;
} */

.section-bottom-arrow-inner .arrow img {
    width: 70px;
    display: block;
    margin: auto;
    cursor: pointer;
}

.section-bottom-arrow-inner .arrow a {
    display: inline-block;
}

/* Explore Section */

.explore {
    padding-top: 50px;
}

.explore-section-text-inner span {
    display: block;
}

.explore-section-text-inner {
    text-align: center;
}

.explore-section-text-inner .bottom-main {
    font-size: 30px;
    font-weight: 600;
}

.explore-section-text-inner {
    text-align: center;
    margin-bottom: 20px;
}


.explore-section-grid-inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.explore-section-grid-col {
    width: 20%;
    flex: 0 0 20%;
    padding: 10px;
}

.explore-section-grid-col-image img {
    width: 60px;
}

.explore-section-grid-col-outer {
    text-align: center;
    margin: 30px 0;
    border: 1px solid #ccc;
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.explore-section-grid-col-outer:hover {
    box-shadow: 0px 0px 19px #ccc;
    cursor: pointer;
    border-color:#fff;
}

.explore-section-grid-col-title {
    margin: 0px;
    margin-top: 20px;
    font-weight: 700;
    font-size: 19px;
}

.explore-section-grid-col-link {
    font-size: 10px;
}

.home-page-search-section-main-text {
    font-size: 40px;
    margin-bottom: 30px;
    text-align: center;
    color: #fff;
    font-weight: 400;
}

.explore-more-button-outer button {
    background: #fff;
    color: #E87526;
    border: 1px solid #E87526;
    padding: 3px 25px;
    border-radius: 3px;
    cursor: pointer;
}

.explore-more-button-outer a {
    background: #fff;
    color: #E87526;
    border: 1px solid #E87526;
    padding: 3px 25px;
    border-radius: 3px;
    cursor: pointer;
}

.explore-more-button-outer {
    text-align: center;
    padding-top: 30px;
}

.explore-section-main {
    margin-bottom: 50px;
}

/* App Section */

.app-links {
    background: #FBEEDE;
    padding: 50px 0;
}

.app-links-inner-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app-links-inner-grid-col {
    width: 30%;
    flex: 0 0 30%;
}

.app-links-image img {
    width: 100%;
}

.app-button {
    position: absolute;
    bottom: 65px;
    left: 20px;
}

.app-button {
    position: absolute;
    bottom: 10px;
    left: 20px;
}

.app-button-inner {
    display: flex;
    flex-direction: column;
}

.app-button-inner a {
    margin-bottom: 10px;
}

.app-button-main {
    position: relative;
}

.app-button-inner img {
    width: 116px;
}

.learn-more-overlay {
    position: absolute;
    left: 15px;
    bottom: 15px;
}

.learn-more-inner a {
    display: flex;
    width: 120px;
    background: #fff;
    padding: 5px;
    font-size: 14px;
    justify-content: space-around;
    align-items: center;
}

.learn-more-inner .black {
    color: #e87526;
}

.learn-more-inner .white {
    color: #fff;
    background: linear-gradient(14deg, rgba(248,167,46,1) 0%, rgba(232,117,38,1) 96%);
}

/* Why Trust */

.why-trust {
    padding: 50px 0;
    padding-bottom: 80px;
    background: #f4f4f4;
}

.why-trust-main-text-inner {
    width: 55%;
    margin: auto;
    text-align: center;
    margin-bottom: 25px;
}

.why-trust-main-text-inner .title {
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 10px;
}

.why-trust-grid-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.why-trust-grid-col {
    width: 23%;
    flex: 0 0 23%;
}

.why-trust-grid-col-outer {
    background: #fff;
    box-shadow: 0px 0px 16px #7a7a7a8a;
    border-radius: 2px;
}

.why-trust-grid-col-inner {
    padding: 0 15px 20px 15px;
    text-align: center;
}

.why-trust-grid-col-image-outer img {
    width: 130px;
}

.why-trust-grid-col-title {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
}

.why-trust-grid-col-nums {
    font-size: 20px;
    font-weight: 700;
    color: #e87503;
    margin-top: 4px;
    margin-bottom: 8px;
}

.why-trust-grid-col-text {
    font-size: 11px;
    color: #595959;
}

.why-trust-grid-col-title-text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

/* New User */

.new-user {
    background: #e87503;
}

.new-user-main {
    background-position: 90px;
    background-size: 200px;
    background-repeat: no-repeat;
    padding-top: 70px;
}

.new-user-main .title {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 10px;
}

.new-user-main .text {
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
}

.new-user-box-grid-col-image-outer img {
    width: 60px;
    height: 60px;
}

.new-user-box-grid-col-outer {
    background: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.new-user-box-grid-outer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.new-user-box-grid-col {
    width: 48%;
    flex: 0 0 48%;
}

.new-user-box-grid-col-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.new-user-main {
    background-size: 170px;
    background-repeat: no-repeat;
    padding-top: 70px;
    width: 70%;
    margin: auto;
    background-position-x: right;
    background-position-y: 108px;
    padding-right: 50px;
}

.new-user-box-grid-col-outer.blur {
    background: #ffffff8c;
}

.new-user-box-grid-col-image {
    width: 43%;
    flex: 0 0 43%;
    text-align: right;
}

.new-user-box-grid-col-text {
    width: 53%;
    flex: 0 0 53%;
    text-align: left;
}

.new-user-box-grid-col-text .title {
    color: #ff3600;
    font-size: 16px;
    margin: 0;
}

.new-user-box-grid-col-text .text {
    color: #ff3600;
    font-size: 13px;
    margin: 0;
}

.new-user-box-grid-col-outer {
    background: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 10px;
    margin-bottom: 2px;
}

/* Login Page */

.login-page {
    background: #fbeede;
}

.login-page-wrapper {
    height: 100vh;
}

.login-page-outer {
    width: 600px;
    height: 300px;
}

.login-page-outer {
    width: 600px;
    height: 400px;
    background: #fff;
    box-shadow: 0px 0px 19px #ada8a86e;
    border-radius: 10px;
    padding: 60px;
}

.login-page-wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-title {
    color: #E87526;
    font-size: 2.5em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 15px;
}

.login-form-fields input {
    border: 0;
    width: 100%;
    padding: 16px;
    font-size: 20px;
    background: #fbeede;
    margin-bottom: 15px;
    border-radius: 5px;
    outline-color: #E87526;
}

.login-button button {
    background: #e87526;
    color: #fbeede;
    font-size: 22px;
    width: 100%;
    padding: 9px;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
}

/* Dashboard */


/* dashboard */

.site-logo-img img {
    width: 100%;
}

.dashboard-panel-page-side.menu-side {
    width: 200px;
}

.dashboard-panel-page-side.menu-side {
    width: 200px;
}

.dashboard-panel-page-side.page-side {
    width: calc(100% - 200px);
}

.dashboard-panel-page-side .site-logo {
    padding: 15px;
    max-height: 60px;
    background: #fff;
}

.dahsboard-navigation {
    background: #FBEEDE;
    padding: 10px;
    height: 100%;
}

.dahsboard-navigation-li button {
    background: #e87503;
    margin-top: 15px;
    border: 0;
    border-radius: 4px;
    width: 100%;
    padding: 8px;
    color: #fff;
    cursor: pointer;
}

.dahsboard-navigation-link img {
    width: 16px;
    height: 16px;
}

.dahsboard-navigation-link {
    display: flex;
    padding: 10px;
    text-decoration: none;
    align-items: center;
    align-content: center;
    color: #000;
    font-size: 14px;
}

.dashboard-navigation-text {
    padding-left: 8px;
    color: #000;
}

.dashboard-navigation-devider {
    padding: 10px;
    display: block;
    font-size: 13px;
    font-weight: 800;
    text-transform: uppercase;
}

.dashboard-panel-page-all-sides {
    display: flex;
}

.dahsboard-navigation-link:hover .dashboard-navigation-text {
    color: #efa71b;
}

.my-account-image img {
    width: 25px;
}

.add-listing-button-link-image img {
    width: 13px;
}

.dashboard-panel-page-header {
    background: #1e1e1e;
    padding: 10px;
}

.dashboard-panel-page-header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dashboard-panel-page-header-navigation-main {
    display: flex;
    align-items: center;
}

.my-account-main {
    display: flex;
    align-items: center;
}

.dashboard-panel-page-header {
    background: #1e1e1e;
    padding: 10px;
    min-height: 60px;
}

.dashboard-panel-page-header {
    background: #FBEEDE;
    padding: 10px;
    min-height: 60px;
    display: flex;
    /* width: 100%; */
    align-items: center;
}

.dashboard-panel-page-header-title {
    color: #000;
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 10px;
}

.my-account-text {
    color: #000;
    margin: 0 10px;
}

.add-listing-button {
    margin-left: 10px;
}

.add-listing-button-main a {
    color: #efa81b;
    text-decoration: none;
    border: 1px solid #efa81b;
    padding: 5px 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    border-radius: 25px;
}

.dashboard-panel-page-header-inner {
    width: 100%;
}

.dashboard-panel-page-content-outer {
    padding: 50px;
    background: #fff;
    height: 100%;
}

.dashboard-panel-page-content-header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000;
    font-size: 15px;
    margin-bottom: 15px;
}

.dashboard-panel-page-content-header-beadcrem {
    font-size: 10px;
}

.dashboard-panel-main-content-step-header {
    background: #FBEEDE;
    color: #000;
    padding: 15px 35px;
    border-top: 4px solid #E87526;
    border-bottom: 3px solid #FBEEDE;
}

.dashboard-panel-main-content-step-header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-panel-main-content-step-header-text {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.text-icon-main {
    padding-right: 7px;
}

.step-text-main {
    font-size: 16px;
}

.dashboard-panel-main-content-page-box {
    padding: 15px 35px 45px 35px;
    background: #fbeede;
    overflow: hidden;
    color: #000;
    /* box-shadow: 0px 9px 10px #ffffff; */
}

.top-row-outer {
    overflow: hidden;
    display: flex;
}

.top-category-col {
    width: 20%;
}

.dashboard-form-box-main label {
    padding-bottom: 9px;
}

.top-title-col {
    width: 80%;
    padding: 0 10px;
}

.top-title-col input {
    width: 100%;
}

.description-field textarea {
    width: 100%;
}

.description-field {
    width: 100%;
    overflow: hidden;
    margin-top: 12px;
}

.price-field-custom {
    overflow: hidden;
}

.price-field-custom {
    overflow: hidden;
    margin-top: 10px;
}

.field-sides-outer {
    display: flex;
}

.field-first-side {
    width: 50%;
    flex: 0 0 50%;
}

.price-field-custom {
    overflow: hidden;
    display: flex;
    margin-top: 10px;
}

.dashboard-form-box-main label {
    padding-bottom: 9px;
    display: block;
}

.field-icon {
    position: absolute;
    left: 10px;
    font-size: 18px;
    top: 8px;
    color: #000;
}

.price-input-field-main {
    position: relative;
}

.price-input-field-outer {
    width: 50%;
    flex: 0 0 50%;
}

.price-input-field-main input {
    width: 100%;
    padding-left: 36px !important;
    display: block;
}

.multi-fields-row {
    margin-top: 10px;
    display: flex;
}

.single-field-col {
    width: 50%;
    flex: 0 0 50%;
}

.single-field-col input {
    width: 100%;
}

.icon-field {
    overflow: hidden;
    position: relative;
}

.icon-field .icon {
    position: absolute;
    top: 1px;
    left: 7px;
    font-size: 18px;
}

.icon-field input {
    padding-left: 28px !important;
}

.next-step-div span {
    background: #efa81b;
    color: #000;
    padding: 10px;
    width: auto;
    display: inline-block;
    cursor: pointer;
}

/* Add */

.add-form-fields-grid input {
    width: 31%;
    flex: 0 0 31%;
    padding: 10px;
    margin-bottom: 20px;
    border: 0;
    font-size: 19px;
    border-radius: 4px;
    outline-color: #e87526;
}

.add-form-fields-grid textarea {
    width: 48%;
    flex: 0 0 48%;
    outline-color: #E87526;
    padding: 15px;
    font-size: 19px;
    margin-bottom: 20px;
    border: 0;
    border-radius: 4px;
}

.add-form-field textarea {
    width: 100%;
    flex: 0 0 100%;
    outline-color: #E87526;
    padding: 15px;
    font-size: 19px;
    margin-bottom: 20px;
    border: 0;
    border-radius: 4px;
}

.add-form-fields-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.show-form-field {
    display: none;
}

.company-over-view {
    display: block;
}

.add-form-field input {
    width: 100%;
    border: 0;
    margin-bottom: 20px;
    border-radius: 4PX;
    padding: 10px;
    font-size: 17px;
    outline-color: #E87526;
}

.sdd-business-button button {
    border: 0;
    padding: 10px 35px;
    font-size: 17px;
    background: #E87526;
    border-radius: 4px;
    color: #fff;
}

/* Slider */

.home-page-slider-inner {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    height: 200px;
}

.slider-controller-inner span {
    display: block;
}

.slider-controller-inner .dot {
    width: 13px;
    height: 13px;
    background: #e97e14;
    border: 1px solid #fff;
    border-radius: 50px;
    cursor: pointer;
    transition: all .4s ease;
}

.slider-controller-inner .dot.active {
    background: #fff;
    border: 1px solid #fff;
}

.slider-controller-inner .bar {
    width: 1px;
    height: 25px;
    background: #fff;
}

.shape-devider {
    margin-top: 180px;
    position: relative;
    margin-bottom: -55px;
}


.home-page-search-section-main {
    position: relative;
}

.slider-controller-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-page-slider-slide {
    display: none;
}

.home-page-slider-slide.active {
    display: block;
}

/* Business Promotions */

.page-title {
    background: #e87526;
    color: #fff;
}

.page-title-main {
    padding: 30px 0;
}

.page-title-main-outer .site-nav {
    font-size: 13px;
}

.page-title-main-outer .title {
    font-size: 2.5em;
}

.page-title-main-outer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promotions {
    padding: 80px;
}

.promotions-title {
    color: #e87526;
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 15px;
}

.promotions-grid {
    display: flex;
    justify-content: space-between;
}

.promotions-grid-col {
    flex: 0 0 32%;
    width: 32%;
    border: 2px solid #e87526;
}

.promotions-grid-col-image img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.promotions-grid-col-type {
    padding: 10px;
    color: #ccc;
    font-size: 13px;
}

.promotions-grid-col-title {
    padding: 10px;
    padding-top: 0;
    padding-bottom: 15px;
    font-size: 22px;
}

/* Project */

.profile-project {
    padding: 80px 0;
}

.profile-project-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.profile-project-grid-col {
    width: 32%;
    border: 1px solid #e87526;
    flex: 0 0 32%;
    margin-bottom: 30px;
}

.profile-project-grid-image img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.profile-project-grid-text {
    padding: 15px;
}

.profile-project-action {
    display: flex;
    justify-content: center;
}

.profile-project-action .icon {
    margin-left: 20px;
}

.profile-project-type {
    font-size: 13px;
    color: #ccc;
}

.profile-project-title {
    font-size: 20px;
    margin-bottom: 15px;
}

.profile-project-pagination {
    margin-top: 10px;
}

.profile-project-pagination-ul {
    display: flex;
    width: 40%;
    margin: auto;
    justify-content: space-between;
}

.profile-project-pagination-li {
    font-size: 14px;
    display: flex;
    width: 20px;
    height: 20px;
    background: #e87526;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 4px;
    color: #fff;
}


/* MemberShip */

.grow-your-business-inner img {
    width: 100%;
}

.grow-your-business {
    margin-bottom: 50px;
}

.why-work-inner img {
    width: 100%;
}

.why-work {
    margin-bottom: 50px;
}
.why-work-inner img {
    width: 100%;
}

.how-sahaa-is-doing-outer img {
    width: 100%;
}

.how-sahaa-is-doing {
    margin-bottom: 50px;
}

.how-sahaa-is-doing-text {
    font-size: 2em;
    text-align: center;
    margin-bottom: 25px;
}

.exclusive-services-outer img {
    width: 100%;
}


.exclusive-services {
    margin-bottom: 50px;
}

.member-ship-plan-banner img {
    width: 100%;
}

.member-ship-plan {
    margin-bottom: 50px;
}

.our-work-show-inner img {
    width: 100%;
}

.our-work-show {
    margin-bottom: 50px;
}

.sahaa-team-inner img {
    width: 100%;
}

.sahaa-team {
    margin-bottom: 50px;
}

.what-our-customer-say-outer {
    padding: 50px;
}

.what-our-customer-say-top-text {
    font-size: 2em;
    color: #e87526;
}

.what-our-customer-say-bottom-text {
    font-weight: 500;
    margin-bottom: 20px;
}

.what-our-customer-say-slider {
    display: flex;
    justify-content: space-between;
}

.what-our-customer-say-slider-control {
    width: 20%;
    flex: 0 0 20%;
}

.what-our-customer-say-slider-main-slide {
    width: 58%;
    flex: 0 0 58%;
    margin: 0 20px;
    border-left: 4px solid #e87526;
}

.what-our-customer-say-slider-control-image-outer img {
    width: 100%;
    /* height: 400px; */
    /* object-fit: cover; */
}

.what-our-customer-say-slider-control-image {
    height: 100%;
}

.what-our-customer-say-slider-control-image-outer {
    position: relative;
}

.what-our-customer-say-slider-control-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: #e87526b3;
    cursor: pointer;
}

.what-our-customer-say-slider-main-slide-inner {
    display: flex;
    justify-content: space-between;
}

.what-our-customer-say-slider-main-slide-image {
    width: 40%;
    flex: 0 0 40%;
}

.what-our-customer-say-slider-main-slide-text {
    width: 58%;
    flex: 0 0 58%;
}

.what-our-customer-say-slider-main-slide-inner img {
    width: 100%;
    /* height: 400px; */
    /* object-fit: cover; */
}

.what-our-customer-say-slider-main-slide-inner-image {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
    background: #ededed;
}

.what-our-customer-say-slider-control-image-outer {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
}

.what-our-customer-say-slider-main-slide-text {
    width: 58%;
    flex: 0 0 58%;
    padding: 20px 0;
    height: 400px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.what-our-customer-say-slider-main-slide-quote img {
    width: 150px;
    object-fit: contain;
}

.what-our-customer-say-slider-main-slide-quote img {
    width: 100px;
    object-fit: contain;
    height: unset;
}

.what-our-customer-say-slider-main-slide-customer-text {
    font-size: 15px;
    margin: 15px 0;
}

.what-our-customer-say-slider-main-slide-customer-name .bottom-text {
    font-size: 15px;
}

.what-our-customer-say {
    background-position: center;
    background-size: cover;
}

.what-our-customer-say-slider-main-slide {
    width: 58%;
    flex: 0 0 58%;
    margin: 0 20px;
    border-left: 4px solid #e87526;
    background: #fff;
}

.what-our-customer-say-slider-main-slide-customer-name {
    margin-top: 50px;
}

.what-our-customer-say-slider-main-slide-customer-name .name {
    font-style: italic;
    font-size: 15px;
    font-weight: 600;
}

.member-ship-plan-table {
    background: #f2f6f7;
    padding: 50px;
}

.member-ship-plan-table-grid {
    display: flex;
    justify-content: space-between;
}

.member-ship-plan-table-col {
    width: 31%;
    flex: 0 0 31%;
    min-height: 620px;
    /* border: 3px solid #e87503; */
    border-radius: 7px;
    background: linear-gradient(0deg, rgba(248,167,46,1) 0%, rgba(232,117,38,1) 81%);
    padding: 3px;
}

.member-ship-plan-table-price {
    position: absolute;
    top: 75px;
    left: -9px;
    width: calc(100% + 18px);
    background: linear-gradient(282deg, rgba(248,167,46,1) 18%, rgba(232,117,38,1) 81%);
    color: #fff;
    padding: 10px 0;
    font-size: 1.7em;
    text-align: center;
    border-radius: 6px;
    /* display: none; */
    font-weight: 800;
}

.sign-up-button a {
    color: #fff;
    background: linear-gradient(18deg, rgba(248,167,46,1) 18%, rgba(232,117,38,1) 81%);
    padding: 8px 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    border-radius: 4px;
    font-size: 12px;
    display: block;
}

.sign-up-button {
    margin-top: 40px;
    text-align: center;
}

.member-ship-plan-table-col-outer {
    height: 100%;
    padding: 30px;
}

.member-ship-plan-table-col-outer {
    height: 100%;
    padding: 30px;
    position: relative;
    background: #fff;
    padding-top: 150px;
}

.member-ship-plan-table-price {
    position: absolute;
    top: 75px;
    left: -9px;
    width: calc(100% + 18px);
    background: linear-gradient(282deg, rgba(248,167,46,1) 18%, rgba(232,117,38,1) 81%);
    color: #fff;
    padding: 10px 0;
    font-size: 1.7em;
    text-align: center;
    border-radius: 6px;
    /* display: none; */
    font-weight: 800;
}

.member-ship-plan-table-verified {
    margin-top: 7px;
    text-align: center;
    font-size: 15px;
    color: #28a745;
}

.member-ship-plan-table-plane-name {
    text-align: center;
    height: 50px;
    font-size: 14px;
    line-height: 15px;
}

.member-ship-plan-table-plan-detail-li {
    display: flex;
    align-items: center;
    font-size: 13px;
    margin-bottom:15px;
}

.member-ship-plan-table-plan-detail-li .icon {
    color: #28a745;
    font-weight: 700;
    font-size: 15px;
    padding-right: 15px;
}

.member-ship-plan-table-plan-detail-li .red {
    color: #dc3545;
}

.member-ship-plan-table-top-stars-outer {
    background: linear-gradient(282deg, rgba(248,167,46,1) 18%, rgba(232,117,38,1) 81%);
    border-radius: 14px;
    display: inline-block;
    height: 90px;
}

.member-ship-plan-table-top-stars-outer img {
    height: 90px;
}

.member-ship-plan-table-outer {
    margin-top: 50px;
}

.member-ship-plan-table-top-stars {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.member-ship-plan-table-top-stars-outer.bg-black {
    background: linear-gradient(282deg, rgba(36,35,35,1) 16%, rgba(0,0,0,1) 100%);
}

.member-ship-plan-table-price.bg-black {
    background: linear-gradient(282deg, rgba(36,35,35,1) 16%, rgba(0,0,0,1) 100%);
}

.grow-your-business-overlay {
    position: absolute;
    bottom: 6%;
    text-align: center;
    width: 100%;
}

.grow-your-business-inner {
    position: relative;
}

.grow-your-business-overlay img {
    width: 250px;
}

.grow-your-business-text img {
    width: 100%;
}

.grow-your-business-grid-inner-col-main .icon img {
    width: 60px;
}

.grow-your-business-grid-inner-row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.grow-your-business-grid-inner-col {
    flex: 0 0 35%;
}

.grow-your-business-grid-inner-col-main .text {
    font-size: 1.4em;
    color: #e87526;
    font-weight: 700;
    margin-left: 20px;
}

.grow-your-business-grid-inner-col-main a {
    display: flex;
    align-items: center;
}

.grow-your-business-grid-inner-row.bg {
    background-size: cover;
    background-position: left;
}

.grow-your-business-grid-inner-row.bg .grow-your-business-grid-inner-col-main .text {
    color: #fff;
}

.grow-your-business-grid-inner-col-image-inner img {
    width: 250px;
}

.why-work-main-grid-col-image-outer img {
    width: 100px;
}

.why-work-inner {
    padding: 50px;
}

.why-work-main {
    width: 50%;
    margin: auto;
    text-align: center;
}

.why-work-main-text {
    color: #e87526;
    font-size: 2.2em;
    font-weight: 600;
}

.why-work-main-text-bottom {
    font-size: 16px;
    font-weight: 500;
}

.why-work-main {
    width: 50%;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
}

.why-work {
    background-size: cover;
    background-position: center;
}

.why-work-main-grid-inner {
    display: flex;
    justify-content: space-between;
}

.why-work-main-grid-col-text {
    font-size: 18px;
    text-align: center;
    margin-top: 15px;
    font-weight: 700;
    color: #e87526;
}

.why-work-main-grid-col-text-bottom {
    font-weight: 500;
}

.why-work-main-grid-col {
    width: 19%;
    flex: 0 0 19%;
    text-align: center;
}

.member-ship-modal {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    position: fixed;
}

.member-ship-modal .member-ship-plan-table-grid {
    display: flex;
    justify-content: center;
}

.member-ship-modal .member-ship-plan-table {
    background: #0f1314b3;
    padding: 50px;
}

.member-ship-modal {
    top: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.member-ship-modal-open {
    overflow: hidden;
}

.member-ship-modal .member-ship-plan-table-plan-detail-li {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 15px;
}

.member-ship-modal .member-ship-plan-table-col {
    width: 60%;
    flex: 0 0 60%;
}

.member-ship-modal {
    display: none;
}

.modal-close-button {
    color: #fff;
    position: fixed;
    top: 30px;
    right: 60px;
    cursor: pointer;
    font-size: 2em;
}

.member-ship-modal-outer {
    position: relative;
}

.member-ship-plan-table-col-outer.click {
    cursor: pointer;
}

.member-ship-modal .member-ship-plan-table-plane-name {
    text-align: center;
    height: 50px;
    font-size: 25px;
    line-height: 20px;
}

.member-ship-plan-table-option-name {
    font-size: 19px;
    text-align: center;
}

.member-ship-plan-table-option-name-bottom {
    margin-bottom: 10px;
    font-weight: 700;
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    padding-top: 10px;
}

.member-ship-modal .member-ship-plan-table-plan-detail-ul {
    list-style: disc !important;
    margin-left: 25px;
}

.member-ship-modal .member-ship-plan-table-plan-detail-li {
    margin-bottom: 5px;
}

.member-ship-plan-table-plan-detail-li.click {
    cursor: pointer;
}

.member-ship-table-plan-grid-col {
    flex: 0 0 49%;
    margin-top: 15px;
    border: 1px solid #ccc;
}

.member-ship-table-plan-grid {
    display: flex;
    justify-content: space-between;
}

.member-ship-plan-table-option-name-bottom.sub {
    border-top: 1px solid #ccc;
    margin-top: 10px;
    font-weight: 500;
}

/* Clear Process */

.clear-process {
    padding: 50px 0;
    background: #f4f4f4;
}

.clear-process-main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.clear-process-image {
    width: 45%;
    flex: 0 0 45%;
}

.clear-process-text {
    width: 35%;
    flex: 0 0 35%;
}

.clear-process-text-outer {
    padding-left: 100px;
}

.clear-process-image-outer img {
    width: 100%;
}

.clear-process-text-top {
    font-size: 1.8em;
    margin-bottom: 15px;
    font-weight: 700;
}

.clear-process-text-bottom {
    font-size: 15px;
    color: #8b8b8b;
    margin-bottom: 20px;
}

.clear-process-text-input {
    width: 250px;
}

.clear-process-text-input-outer {
    width: 100%;
    position: relative;
}

.clear-process-text-input-outer .icon {
    position: absolute;
    top: 6px;
    right: 10px;
    color: #e87503;
}

.clear-process-text-input-outer input {
    width: 100%;
    padding: 6px;
    padding-right: 25px;
    border: 0;
    outline: none;
    padding-left: 10px;
    border-radius: 3px;
}



.image-text-overlay {
    position: absolute;
    top: 0;
    padding: 10px;
    width: 170px;
    font-size: 13px;
}

.image-text-overlay.promote {
    width: 100%;
    padding: 1px 20px;
    color: #fff;
    top: 10px;
}

.image-text-overlay.post {
    right: 0;
    width: 171px;
    font-size: 10px;
}

.recent-search-outer {
    margin-top: 25px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.recent-search-outer .down-icon {
    margin-left: 15px;
}

.advertise-email-div a {
    color: #787878;
    border: 2px solid #e87503;
    width: 100%;
    display: block;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    cursor: pointer;

}

.advertise-email-div {
    display: none;
    margin-top: 15px;
}

.advertise-email-div .mail-icon {
    margin-right: 15px;
    color: #e87503;
}

.popular-search-input-inner {
    margin: 10px 0;
}

.popular-search-input-outer {
    display: none;
}

.popular-search-input-main input {
    width: 100%;
    padding: 15px 35px;
    color: #595959;
    border: 0;
    background: #efeded;
}

.popular-search-input-main{
    position: relative;
}

.popular-search-input-main .search-icon {
    position: absolute;
    top: 15px;
    left: 10px;
}

.popular-search-input-main .down-icon {
    position: absolute;
    top: 15px;
    right: 10px;
}

.why-trust-grid-col-title {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-navigation {
    display: none;
}

.mobile-navigation-inner {
    display: flex;
    cursor: pointer;
}

.mobile-navigation-inner .user-icon {
    margin-right: 15px;
}

/* Schadual a Call */

.schedual-call {
    margin: 60px;
}

.schedual-call-inner {
    width: 60%;
    flex: 0 0 60%;
}

.schedual-call-outer {
    display: flex;
    justify-content: center;
}

.schedual-call-logo-outer img {
    width: 200px;
    margin: auto;
    display: block;
    margin-bottom: 50px;
}

.schedual-call-form-box {
    background: #f9f9f9;
    padding: 50px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.schedual-call-form-box {
    background: #f9f9f9;
    padding: 50px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.schedual-call-form-box-field button {
    border: 0;
    background: #e87503;
    color: #fff;
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 3px;
}

.schedual-call-form-title {
    margin-bottom: 15px;
    font-size: 1.6em;
    color: #e87503;
    text-align: center;
}

/* Animations */
/* Home Page */

.home-slide-images-single img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-section {
    position: relative;
    overflow: hidden;
    min-height: 600px;
}

.home-slide-images-inner {
    height: 100%;
}

.home-slide-images-all {
    height: 100%;
}

.home-slide-images-single {
    height: 100%;
}

.home-slide-images-outer {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.home-page-slider-main {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.slide-down-animation {
    animation: showText 1.7s ease ;
    position: absolute;
    display: block;
}

@keyframes showText{
    0%{
      opacity: 0;
      top: -100px;
    }
    50%{
        /* top: -60px; */
      }
    100%{
        top: 0px;
        /* position: unset; */
    }
  }

.home-slide-images-outer {
    /* display: none; */
}

.image-slide-down-animation {
    animation: slideImage 1.7s ease ;
    /* display: block; */
}

@keyframes slideImage{
    0%{
        opacity: 0.7;
        top : -150px;
    }
    70%{
        opacity: 1;
    }
    100%{
        top : 0px;
    }
}

.end-image-slide-down-animation {
    animation: EndslideImage .5s ease-out;
    /* display: block; */
}

@keyframes EndslideImage{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

/* end-image-slide-down-animation */

.goto-page {
    cursor: pointer;
}

.goto-seprater-start {
    display: none;
}

.all-share-buttons-inner.share-options {
    display: flex;
    margin-right: 15px;
}

.all-share-buttons-inner.share-options a {
    padding: 0 18px;
}

.all-share-buttons-inner.share-options .icon-text {
    font-size: 9px;
    text-align: center;
    padding-top: 5px;
}

.all-share-buttons-inner.share-options img {
    width: 25px;
    display: block;
    margin: auto;
}


.mobile-show-search {
    display: none;
}
.mobile-menu-container {
    /* display: block; */
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    padding: 25px;
    z-index: 9999999;
}

.mobile-navigation-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 25px;
}

.site-logo-inner.mobile-navigation {
    position: relative;
}

.mobile-menu-ul {
    margin-top: 25px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.mobile-menu-li {
    padding-bottom: 10px;
}

.body-show-mobile-nav {
    overflow: hidden;
}

.single-search-main-user-review-text a {
    color: #57afdd;
}

.show-on-mobile {
    display: none;
}

.contact-options-main img {
    width: 30px;
    display: block;
    padding: 5px;
}

.contact-options-main {
    display: flex;
    align-items: center;
}

.card-bottom-options-main {
    display: flex;
    align-items: center;
}

.pagination-button {
    color: #fff;
}

.more-info-button {
    margin-right: 15px;
}

.card-bottom-options {
    margin-bottom: 15px;
    margin-top: 10px;
}

.more-info-button-inner {
    cursor: pointer;
    padding: 4px 15px;
    font-size: 12px;
    border: 1px solid #e87503;
    border-top: 2px solid #e87503;
}

.top-page-num-bar {
    margin: 10px 0;
    padding: 10px 25px;
    background: #f7f7f7;
    margin-bottom: 20px;
}

.top-page-num-bar-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-num-show-on-map-div-inner {
    padding: 7px 13px;
    background: #ededed;
}

.page-num-show-on-map-div-inner {
    padding: 9px 16px;
    background: #ededed;
    font-size: 17px;
    border-radius: 2px;
    cursor: pointer;
}

.page-num-div {
    font-weight: 600;
}

.page-num-show-on-map-div-inner .icon {
    color: #e87503;
}

.top-navigation-links-text .text {
    padding-right: 4px;
}

/* Business Detail */

/* .business-detail-top-div {
    display: none;
} */

.business-detail-section-main {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.business-detail-sidebar {
    flex: 0 0 29%;
    width: 29%;
}

.business-detail-supplier-rank {
    margin-bottom: 15px;
    background: #f7f7f7;
    text-align: center;
    padding: 20px;
    color: #939393;
    padding-bottom: 35px;
}

.business-detail-supplier-rank-stars-inner img {
    width: 50px;
}

.business-detail-supplier-rank-text {
    font-size: 20px;
}

.business-detail-supplier-rank-stars-inner {
    margin-top: 10px;
}

.business-detail-supplier-rank-stars-inner img.scale-it {
    transform: scale(1.5);
    margin: 0 5px;
}

.business-detail-hours {
    padding: 20px;
    background: #f7f7f7;
    margin-top: 15px;
}

.business-detail-hours-title {
    color: #000;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.business-detail-hours-local-time {
    color: #e87526;
    font-size: 13px;
    font-weight: 600;
    margin-top: 10px;
}

.business-detail-hours-text {
    color: #939393;
    /* margin: 5px 0; */
    display: flex;
    justify-content: space-between;
    font-size: 11px;
}

.business-detail-content {
    padding-left: 20px;
    width: 70%;
    flex: 0 0 70%;
}

.business-detail-content-box-inner {
    margin-bottom: 25px;
}

.business-detail-content-box-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.business-detail-content-box-content {
    font-size: 12px;
    color: #939399;
}

.business-gallery-slider-slide img {
    width: 100%;
}

.business-gallery-slider-inner {
    position: relative;
}

.business-gallery-slider-controller {
    position: absolute;
    top: 50%;
    color: #fff;
}

.business-gallery-slider-controller.left {
    left:0;
    margin-left:20px
}

.business-gallery-slider-controller.right {
    right:0;
    margin-right:20px
}

.business-gallery-slider-controller-arrow {
    font-size: 20px;
    display: inline-block;
    background: #0000006e;
    padding: 8px;
    cursor: pointer;
}

.write-review-rating {
    display: flex;
    font-size: 15px;
}

.write-review-rating-text {
    font-weight: 400;
    color: #939393;
    margin-right: 10px;
    font-size: 18px;
}

.write-review-rating-stars {
    color: #000;
}

.write-review-rating-stars .icon {
    cursor: pointer;
    font-size: 20px;
}

.write-review-form-field {
    margin-bottom: 20px;
}

.write-review-form-field .field {
    width: 100%;
    padding: 15px 20px;
    border-radius: 7px;
    border: 1px solid #ccc;
    font-size: 15px;
}

.write-review-form-fields {
    display: flex;
    justify-content: space-between;
}

.write-review-form-fields .field {
    width: 49%;
    padding: 15px 20px;
    border-radius: 7px;
    border: 1px solid #ccc;
    font-size: 15px;
}

.write-review-form-agree {
    margin-top: 20px;
}

.write-review-buttons {
    margin-top: 20px;
}

.write-review-buttons-inner .btn {
    width: 150px;
    padding: 12px;
    margin-right: 10px;
}

.write-review-buttons-inner .link {
    color: #fff;
    background: #e87526;
}

.write-review-buttons-inner .submit {
    background: #fff;
    color: #e87526;
    border-color : #e87526 ;
}

.what-other-say {
    margin-top: 50px;
}

.what-other-say-title {
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1.5px solid #dfdfdf;
}

.what-other-says-single-review-inner {
    display: flex;
    justify-content: space-between;
}

.what-other-says-single-review-content {
    flex: 0 0 80%;
}

.what-other-says-single-review-title {
    font-size: 22px;
    font-weight: 500;
    color: #e87526;
}

.what-other-says-single-review-title-bottom {
    font-size: 12px;
    color: #7c7c7c;
    margin-bottom: 7px;
}

.what-other-says-single-review-text {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}

.what-other-says-single-review-stars {
    color: #e87526;
}

.what-other-says-single-review {
    padding: 10px 0;
    margin-bottom: 20px;
}

.what-other-says-single-review .devider {
    margin-top: 20px;
    width: 80%;
    margin: auto;
    border-bottom: 1px solid #ccc;
    padding-top: 40px;
    margin-bottom: 0px;
}

.what-other-says-single-review-text-bottom-inner {
    margin-top: 10px;
    padding-left: 25px;
    position: relative;
}

.what-other-says-single-review-text-bottom-inner:before {
    position: absolute;
    content: "\e67f";
    font-family: 'themify';
    font-size: 27px;
    padding: 5px;
    /* background: #f7f7f7; */
    color: #ccc;
    top: -14px;
    left: 0;
    z-index: -1;
}

.what-other-says-single-review-button-outer button {
    padding: 8px 40px;
    background: #fff;
    border: 1px solid #565656;
    color: #565656;
    border-radius: 5px;
}

.what-other-says-single-review-button-outer {
    text-align: center;
}

.business-detail-top-div-content-logo img {
    width: 100px;
}

.business-detail-top-div-promotion-inner img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.business-detail-top-div-inner {
    display: flex;
}

.business-detail-top-div-promotion {
    width: 25%;
}

.business-detail-top-div-content {
    width: 75%;
    flex: 0 0 75%;
}

.business-detail-top-div-outer {
    background: #f7f7f7;
}

.business-detail-top-div-content {
    padding-left: 30px;
    padding-top: 30px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.business-detail-top-div-content-main {
    display: flex;
    justify-content: space-between;
}

.business-detail-top-div-content-logo {
    width: 30%;
}

.business-detail-top-div-content-logo {
    width: 30%;
    height: 100%;
}

.business-detail-top-div-content-info {
    width: 69%;
    padding-left: 10px;
}

.business-detail-top-div-content-logo img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.business-detail-top-div-content-info-title {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 15px;
    position: relative;
}

.business-detail-top-div-content-info-category {
    margin-bottom: 15px;
}

.business-detail-top-div-content-info-profile-detail {
    margin-bottom: 10px;
}

.business-detail-top-div-content-info-profile-detail span {
    padding-right: 10px;
}

.color-blue {
    color: #57afdd;
}

.write-review-button-trigger a {
    color: #fff;
    background: #e87526;
    padding: 10px 15px;
    border: 1px solid #e87526;
    border-radius: 5px;
    box-shadow: 0px 2px 9px #e87526a8;
}

.business-detail-top-div-content-logo img {
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.business-detail-top-div {
    margin-top: 50px;
}

.write-review-button-trigger {
    margin-top: 20px;
}

.business-contact-us-links-main-link img {
    width: 25px;
}

.business-contact-us-links-main {
    width: 100%;
    display: flex;
}

.business-contact-us-links-main-text {
    width: 30%;
    flex: 0 0 30%;
    padding-right: 10px;
}

.business-contact-us-links-main-link {
    width: 17%;
    flex: 0 0 17%;
    padding-right: 10px;
}

.business-contact-us-links {
    margin-top: 20px;
    padding: 20px 25px;
    background: #fbeede;
    margin-left: -30px;
}

.business-contact-us-links-main-link a {
    display: flex;
    align-items: center;
}

.business-contact-us-links-main-link .icon {
    margin-right: 10px;
}

.business-contact-us-links-main-link {
    font-size: 9px;
}

/* Guest Login */

.guest-login-signup-inner {
    display: flex;
    justify-content: flex-end;
}

.guest-login-signup-mian {
    width: 450px;
}

.guest-login-signup-inner {
    display: flex;
    justify-content: flex-end;
    min-height: inherit;
    align-items: center;
}

.guest-login-signup {
    min-height: calc(100vh - 90px);
    background-size: cover;
    background-position: left;
}

.guest-login-signup-outer {
    min-height: inherit;
}

.guest-login-signup-mian-form {
    margin-right: 100px;
    text-align: center;
}

.guest-login-signup-form-top-text {
    font-size: 25px;
    margin-bottom: 5px;
}

.guest-login-signup-mian-form-top-text-bottom {
    font-size: 1.7em;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
    color: #e87526;
}

.guest-login-signup-mian-form-top-option-inner {
    display: flex;
    text-align: center;
}

.guest-login-signup-mian-form-top-option-single {
    width: 50%;
    flex: 0 0 50%;
    font-size: 25px;
    border-bottom: 1px solid;
    padding-bottom: 10px;
}

.guest-login-signup-mian-form-top-option-single.active {
    border-bottom: 2px solid #e87526;
}

.guest-login-signup-mian-form-top-option {
    margin-bottom: 30px;
}

.guest-login-signup-or-div-outer {
    margin: 10px 0;
}

.guest-login-signup-or-div-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.guest-login-signup-or-div-inner .line {
    border-top: 1px solid;
    display: block;
    flex-grow: 1;
}

.guest-login-signup-or-div-inner .text {
    padding: 0 10px;
}

.guest-login-signup-field-with-icon {
    position: relative;
    width: 100%;
}

.guest-login-signup-field-with-icon .field {
    width: 100%;
    padding: 10px 30px;
    border: 1px solid #000;
    background: unset;
    color: #e87526;
    outline: none;
    margin-bottom: 20px;
}

.guest-login-signup-field-with-icon .icon {
    position: absolute;
    color: #e87526;
    font-size: 20px;
    /* top: 10px; */
    /* left: 5px; */
    height: 46px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.guest-login-signup-field-with-icon .view-password {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    color: #e87526;
}

.forget-link a {
    color: #000;
}

.forget-link {
    margin-bottom: 10px;
}

.guest-login-button-inner button {
    width: 100%;
    padding: 10px;
    border: none;
    background: #e87526;
    color: #fff;
}

.guest-login-signup-with-social-image img {
    width: 100%;
}

.guest-login-signup-with-social-image {
    margin-bottom: 10px;
}

.guest-login-signup-field-with-icon img {
    width: 20px;
}

.guest-login-signup-mian-form-top-option-single a {
    color: #000;
}

/* Guest User Profile */

.guest-user-profile-banner-outer {
    height: 200px;
    background: #7f3f05;
    color: #fff;
    background-size: cover;
    background-position: center;
}

.guest-user-profile-banner-outer:hover .guest-user-profile-banner-overlay {
    display: flex;
}

.guest-user-profile-banner-inner {
    position: relative;
}

.guest-user-profile-banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.guest-user-profile-banner-overlay-inner {
    text-align: center;
}

.guest-user-profile-banner-top-text {
    font-size: 20px;
    font-weight: 500;
    color: #f9e9db;
}

.guest-user-profile-banner-action-inner button {
    font-size: 13px;
    margin: 0 10px;
    background: unset;
    color: #fff;
    padding: 9px 17px;
    border-radius: 50px;
    border: 0;
}

.guest-user-profile-banner-size-text {
    font-size: 14px;
    margin-bottom: 10px;
    color: #c1b2ad;
}

.guest-user-profile-banner-action-inner {
    margin-top: 20px;
}

.guest-user-profile-banner-action-inner button.replace {
    background: #e87526;
}

.guest-user-profile-container-inner {
    display: flex;
    justify-content: space-between;
}

.guest-user-profile-card {
    width: 28%;
    position: relative;
}

.guest-user-profile-card-outer {
    background: #fff;
    padding: 40px 35px;
    box-shadow: 0px 0px 20px 5px #7f3f0526;
    border-radius: 3px;
    position: absolute;
    top: -120px;
    width: 100%;
}

.guest-user-profile-card-image-inner {
    width: 150px;
    margin: auto;
    border-radius: 150px;
    overflow: hidden;
    height: 150px;
}

.guest-user-profile-card-image-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.guest-user-profile-card-inner {
    text-align: center;
}

.guest-user-profile-card-name {
    margin-top: 15px;
    font-size: 22px;
}

.guest-user-profile-card-join-date {
    font-size: 13px;
    color: #817f7f;
    margin-bottom: 6px;
}

.guest-user-profile-card-location {
    font-size: 15px;
    font-weight: 500;
    display: flex;
    color: #817f7f;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.guest-user-profile-card-location .icon {
    margin-right: 10px;
}

.guest-user-profile-card-location .icon img {
    width: 13px;
}

.guest-user-profile-card-edit-button a {
    display: flex;
    justify-content: center;
    padding: 7px 20px;
    background: #e87526;
    color: #fff;
}

.guest-user-profile-card-edit-button .icon {
    margin-right: 20px;
}

.guest-user-profile-card-edit-button .icon img {
    height: 14px;
}

.guest-user-profile-card-edit-button {
    margin-bottom: 15px;
}

.guest-user-profile-card-table-li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #817f7f;
    margin-top: 10px;
    font-size: 13px;
}

/* Profile Content */

.guest-user-profile-content {
    width: 68%;
    margin-top: 20px;
}

.guest-user-profile-content-setion-title-inner {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 25px;
}

.guest-user-profile-content-setion-navigation-inner {
    border-bottom: 1px solid #ccc;
    padding: 5px 40px;
    margin-bottom: 50px;
}

.guest-user-profile-content-setion-navigation-nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.guest-user-profile-content-setion-navigation-nav-text {
    font-size: 20px;
    margin-right: 20px;
    width: 120px;
    text-align: center;
    padding-bottom: 10px;
}

.guest-user-profile-content-setion-navigation-nav-text a {
    color: #000;
}

.guest-user-profile-content-setion-navigation-inner {
    border-bottom: 1px solid #ccc;
    padding: 0px 40px;
    margin-bottom: 50px;
}

.guest-user-profile-content-single-section-title {
    font-size: 20px;
    font-weight: 500;
    color: #e87526;
}

.guest-user-profile-content-single-section-description {
    margin-bottom: 20px;
}

.guest-user-profile-update-profile-fields {
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
    justify-content: space-between;
}

.guest-user-profile-content-single-section {
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

.guest-user-profile-update-profile-section-field {
    width: 48%;
}

.guest-user-profile-update-profile-section-field label {
    display: block;
    font-size: 18px;
}

.guest-user-profile-update-profile-section-field .field {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    color: #e87526;
    outline: none;
}

.guest-user-profile-update-profile-save-button button {
    width: 150px;
    padding: 10px;
    color: #fff;
    background: #e87526;
    border: 0;
}

.guest-user-profile-update-profile-section-field-check {
    margin: 10px 0;
    cursor: pointer;
}

.guest-user-profile-content-setion-navigation-nav-text.active {
    position: relative;
}

.guest-user-profile-content-setion-navigation-nav-text.active:before {
    position: absolute;
    content: "";
    width: 120px;
    bottom: -0.5px;
    border-bottom: 2px solid #e87526;
    left: 0;
    padding-top: 7px;
    background: #fff;
    z-index: 1;
    /* padding-bottom: 7px; */
}

.guest-user-profile-content-setion-navigation-nav-text.active:after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background: #e87526;
    bottom: -5px;
    transform: rotate(45deg);
    left: 50%;
}

.guest-user-profile-content-setion-navigation-outer {
    padding-bottom: 5px;
    overflow: hidden;
}

.review-action-button-outer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.review-action-button-outer img {
    width: 25px;
}

.review-action-button-outer a {
    display: block;
    margin-right: 15px;
}

.review-action-button {
    margin-top: 10px;
}

.guest-user-profile-update-profile-section-field-review {
    width: 100%;
    margin-bottom: 15px;
}

.guest-user-profile-update-profile-section-field-review label{
    margin-bottom: 15px;
    display: block;
}

.guest-user-profile-update-profile-fields-edit {
    display: flex;
    flex-direction: column;
}

.guest-user-profile-update-profile-section-field-review .field {
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    color: #e87526;
    outline: none;
}

.guest-login-signup-with-social-image img {
    width: 100%;
    border-radius: 4px;
    object-fit: cover;
    cursor: pointer;
    box-shadow: 0px 0px 16px #e875265e;
    margin-bottom: 7px;
}

.error-border {
    border-color: #dc3545 !important;
}

.social-follow-icon-inner a {
    height: 30px;
    width: 30px;
    display: flex;
    border: 1px solid;
    justify-content: center;
    align-items: center;
    color: #b3adbf;
    border-radius: 50px;
    margin: 5px;
}

.social-follow-icon-inner {
    display: flex;
}

.footer-bottom-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.user-profile-menu {
    width: 100px;
    position: absolute;
    bottom: -120px;
    left: -9px;
    background: #fff;
    z-index: 999999999949;
    padding: 10px;
    box-shadow: 0px 0px 11px #0000007a;
    border-radius: 4px;
    display: none;
}

.user-login-icon.profile-menu {
    position: relative;
}

.user-login-icon.profile-menu:hover .user-profile-menu {
    display: block;
}

.user-login-icon.profile-menu:focus-within .user-profile-menu {
    display: block;
}

.user-profile-menu:hover {
    display: block;
}

.user-profile-menu li {
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
    padding: 5px;
}